[gd_scene load_steps=4 format=3 uid="uid://c8a0lj7hx0rs3"]

[ext_resource type="Script" path="res://scene/ui/label_button/label_button.gd" id="1_cr5kg"]
[ext_resource type="FontFile" uid="uid://c4cnxfl366h67" path="res://util/font/uzura.ttf" id="2_3s57p"]

[sub_resource type="LabelSettings" id="LabelSettings_hf121"]
font = ExtResource("2_3s57p")
font_size = 60
font_color = Color(0.835294, 0.835294, 0.835294, 1)
outline_size = 15
outline_color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="label_button" type="Button"]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
script = ExtResource("1_cr5kg")
origin_size = Vector2(200, 100)

[node name="label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.005
anchor_bottom = 0.99
offset_right = -1.0
offset_bottom = 1.0
label_settings = SubResource("LabelSettings_hf121")
horizontal_alignment = 1
vertical_alignment = 1
